//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SepetUrun
    {
        public int Id { get; set; }
        public Nullable<int> SepetId { get; set; }
        public decimal Tutar { get; set; }
        public string Aciklama { get; set; }
    }
}
